GMAIL_USERNAME= hp457097@gmail.com
GMAIL_APP_PASSWORD= nlpzbodbrcfnbwcx
RAZORPAY_KEY_ID = rzp_test_n9WZ7iPwJ2DI5k
RAZORPAY_SECRET_KEY = JxxR16sLl2d1mIh96gDVdSRo
STRIPE_PUBLISHABLE_KEY = pk_test_51NuuXpSF2V7DompuszHiIYzMB5RF28ov4EHk8tDqp7e5cHEC8LdJXFRAGywi7nT0DBf4K7rkDbB0NA6zOyEZ82Mb00vXd8Qj9p
STRIPE_SECRET_KEY = sk_test_51NuuXpSF2V7DompugQOv04G0luzmk3auUl6Ln8i5YtizKyY7kw2qQMmzPdaify0PXETZO5QvIrfg7XD30WFE4Fa400Eu0YwXcu